{
  "name": "myweb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tailwindcss -i ./src/input.css -o ./public/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devil-mask1432/myweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devil-mask1432/myweb/issues"
  },
  "homepage": "https://github.com/devil-mask1432/myweb#readme",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
